<mxfile host="Electron" modified="2024-06-19T23:42:25.052Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="r3X1wJTZOD9bE_jfol6P" scale="5" border="0" version="24.2.5" type="device">
  <diagram name="Page-1" id="9ZVSnRqspm-yRFWWfskh">
    <mxGraphModel dx="934" dy="1411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f5FSbUqubhhu5rbNnF4A-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="f5FSbUqubhhu5rbNnF4A-67" target="f5FSbUqubhhu5rbNnF4A-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-67" value="MouseEventReader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="2340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="f5FSbUqubhhu5rbNnF4A-68" target="f5FSbUqubhhu5rbNnF4A-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-68" value="KeyEventReader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="2460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-iSJK90KU-F3G3YF1er-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5FSbUqubhhu5rbNnF4A-70" target="f5FSbUqubhhu5rbNnF4A-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-70" value="/dev/input/event21" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="2510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-71" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.gamepad;" parent="1" vertex="1">
          <mxGeometry x="1062.5" y="2405" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f5FSbUqubhhu5rbNnF4A-72" target="f5FSbUqubhhu5rbNnF4A-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-72" value="mpsc queue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="2400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-175" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="f5FSbUqubhhu5rbNnF4A-76" target="f5FSbUqubhhu5rbNnF4A-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-76" value="KeyTranslator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="2560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="f5FSbUqubhhu5rbNnF4A-77" target="f5FSbUqubhhu5rbNnF4A-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-77" value="RelAxisTranslator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="2520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-177" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="f5FSbUqubhhu5rbNnF4A-78" target="f5FSbUqubhhu5rbNnF4A-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-78" value="MouseTranslator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="2560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-82" value="EventHandler" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="2417.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="f5FSbUqubhhu5rbNnF4A-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.03;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="f5FSbUqubhhu5rbNnF4A-82" target="f5FSbUqubhhu5rbNnF4A-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-iSJK90KU-F3G3YF1er-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-iSJK90KU-F3G3YF1er-2" target="f5FSbUqubhhu5rbNnF4A-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-iSJK90KU-F3G3YF1er-2" value="/dev/input/event12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="2285" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C-iSJK90KU-F3G3YF1er-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-iSJK90KU-F3G3YF1er-4" target="f5FSbUqubhhu5rbNnF4A-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-iSJK90KU-F3G3YF1er-4" value="/dev/input/event13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="2395" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
